<!DOCTYPE html>
<html lang="{block:English}en{/block:English}{block:French}fr{/block:French}{block:German}de{/block:German}{block:Japanese}ja{/block:Japanese}{block:Italian}it{/block:Italian}{block:Spanish}es{/block:Spanish}{block:Polish}pl{/block:Polish}">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width">
  <meta name="google-site-verification" content="z2-EFZRdq6p_CRaJI_ZtH2jQvqKLFJhQ3Gx2dfiQ_r4" />
  <title>{block:SearchPage}Search results from: {SearchQuery}{/block:SearchPage}{block:PostSummary}{PostSummary} | {/block:PostSummary}{Title}</title>
  {block:Description}<meta name="description" content="{MetaDescription}">{/block:Description}
  <link rel="apple-touch-icon" href="{PortraitURL-128}">
  <link rel="shortcut icon" href="{Favicon}">
  <link rel="alternate" type="application/rss+xml" href="{RSS}">
  <meta property="og:site_name" content="{Title}"/>


{block:PermalinkPage}

  <meta name="twitter:url" content="{Permalink}"/>
  <meta name="twitter:site" content="@littlebigdetail">
  <meta name="twitter:creator" content="@floriz">

  <meta property="og:url" content="{Permalink}"/>
  <meta property="og:type" content="article"/>


        {block:Posts}

            {block:Photo}

                <meta property="og:image" content="{PhotoURL-500}"/>
                {block:Caption}<meta property="og:description" content="{PlaintextCaption}"/>{/block:Caption}
                <meta name="twitter:card" content="summary_large_image">

            {/block:Photo}

        {/block:Posts}

{/block:PermalinkPage}


{block:IndexPage}

        <meta property="og:title" content="{Title}"/>
        <meta property="og:type" content="blog"/>
        <meta property="og:description" content="{MetaDescription}"/>
        <meta property="og:image" content="{PortraitURL-64}"/>

{/block:IndexPage}





  <!--Normalize 2.1.0 CSS-->
  <link rel="stylesheet" href="http://static.tumblr.com/cqczc5x/kYdmihjuj/normalize.css" type="text/css" media="all">
  <style type="text/css">

    body,html {
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 200;
    }

    .container {
      width: 960px;
      margin: 0 auto;
    }

    .main-col,
    .sec-col {
      float: left;
    }

    .main-col {
      width: 620px;
      margin: 0 0 0 20px;
    }

    .sec-col {
      width: 300px;
      margin: 0 20px 0 0;
    }

    
    #logo {
      margin-top: 48px;
      height: 48px;
      padding-left: 10px;
      float: left;
    } 

    #logo a {
      color: #010101;
      text-decoration: none;
      font-size: 36px;
    } 

    #logo a:hover {
      color: #ee0000;
      text-decoration: none;
    }

    #hand {
      margin-top: 40px;
      height: 48px;
      width: 48px;
      background: url(http://static.tumblr.com/54tapni/6nLmugvlz/little_big_details_logo.png);
      float: left;
      -webkit-transition-duration: 0.5s;
      -moz-transition-duration: 0.5s;
      -o-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: -webkit-transform;
      -moz-transition-property: -moz-transform;
      -o-transition-property: -o-transform;
      transition-property: transform;
      -webkit-transition-timing-function: cubic-bezier(.81,0,0,1.24);
      -moz-transition-timing-function: cubic-bezier(.81,0,0,1.24);
      -o-transition-timing-function: cubic-bezier(.81,0,0,1.24);
      transition-timing-function: cubic-bezier(.81,0,0,1.24);
      overflow:hidden;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      #hand {
        background-image: url(http://static.tumblr.com/54tapni/Y2pmugvgo/little_big_details_logo_2x.png);
        background-size: 48px;
      }
    }

    #hand:hover {  
      -webkit-transform:rotate(90deg);
      -moz-transform:rotate(90deg);
      -o-transform:rotate(90deg);
      transform: rotate(90deg);
    }

    #hand:active {  
      -webkit-animation: shooter .8s infinite;
      -moz-animation: shooter .8s infinite;
      -o-animation: shooter .8s infinite;
      animation: shooter .8s infinite;
    }

    @-webkit-keyframes shooter {
      0% {
        -webkit-transform: rotate(90deg);
      }
      15% {
        -webkit-transform: rotate(38deg);
      }
      90% {
        -webkit-transform: rotate(90deg);
      }
      100% {
        -webkit-transform: rotate(90deg);
      }
    }
    @-moz-keyframes shooter {
      0% {
        -moz-transform: rotate(90deg);
      }
      15% {
        -moz-transform: rotate(38deg);
      }
      90% {
        -moz-transform: rotate(90deg);
      }
      100% {
        -moz-transform: rotate(90deg);
      }
    }
    @-o-keyframes shooter {
      0% {
        -o-transform: rotate(90deg);
      }
      15% {
        -o-transform: rotate(38deg);
      }
      90% {
        -o-transform: rotate(90deg);
      }
      100% {
        -o-transform: rotate(90deg);
      }
    }
    @keyframes shooter {
      0% {
        transform: rotate(90deg);
      }
      15% {
        transform: rotate(38deg);
      }
      90% {
        transform: rotate(90deg);
      }
      100% {
        transform: rotate(90deg);
      }
    }

    header {
     /* border-bottom: 1px solid black; */
      height: 120px;
    }

    h1 {
      float: left;
    }

    h3 {
      color: #010101;
      font-size: 24px;
      margin-top: 6px;
      margin-bottom: 0px;
    }

    h3 a {
      text-decoration: none;
      color: #ee0000;
    }

    h2 a:hover {
      color: #ff0000;
    }

    h4 {
      color: #c0c0c0;
      font-size: 14px;
      line-height: 20px;
      float: left;
      margin-top: 30px;
      margin-bottom: 10px;
      width: 240px;
      font-weight: 200;
    }

    blockquote {
      margin-top: 0px;
      margin-left: 0px;
      font-size: 48px;
      font-weight: 200;
      width: 500px;
    }

    a {
      text-decoration: none;

    }
      
     ol {
      list-style: none;
      padding: 0px;
      float: left;
      } 

    #nav {
      font-size: 18px;
      float: right;
      margin-top: 60px;
      list-style: none;
    }

    #nav li {
      float: left;
      margin-left: 30px;
    }

    .links {
      color: #010101;
      text-decoration: none;
    }

    .links:hover {
      color: #ee0000;
    }

    .sidebar-pages {
    text-decoration: none;
    color: #C0C0C0;
    float: left;
    font-size: 14px;
    line-height: 20px;
    margin: 0px;
    padding: 0px;
    -webkit-font-smoothing: antialiased;
    list-style: none;
    width: 240px;

    }

    .sidebar-pages a {
    text-decoration: none;
    color: #C0C0C0;
    }

    #search {
      float: left;
    }

    .searchfield {
      padding: 10px 10px 10px 10px;
      font-size: 18px;
      margin-top: 5px;
      text-decoration: none;
      font-weight: 200;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: 1px solid #C0C0C0;
      background-color: #ffffff;
      width: 190px;
    }

    .balsamiq {
      margin-top: 30px;
      font-size: 18px;
      color: #010101;
      text-decoration: none;
      line-height: 26px;
      float: left;
      width: 240px;
    }

    .balsamiq-logo {
      float: left;
      width: 240px;
    }


    .btn {
      margin-top: 40px;
      float: left;
      width: 240px;
    }


    article {
      clear: both;
    }

    article:before,
    article:after {
        content: "";
        display: table;
    } 
    article:after {
        clear: both;
    }
    article {
        zoom: 1; /* For IE 6/7 (trigger hasLayout) */
    }

    .twitter-follow-button {
      margin-top: 15px;
      width: 240px;
      float: left;
    }
 
    .facebook {
      margin-top: 20px;
      width: 240px;
      float: left;
    }

    .submit {
      padding: 11px 14px 11px 14px;      
      background: #ee0000;
      color: white;
      text-decoration: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      border: none;
      font-size: 18px;
      font-weight: 200;
      outline: none;
    }

    .submit:hover {
      background: #ff0000;
    }

    .description {
      font-size: 36px;
      font-weight: 200;
      margin-top: 30px;
      width: 240px;
    }

    .post {

      margin-top: 30px;
      margin-bottom: 90px;
    }



    #disqus_thread {
    margin-top: 90px;
    margin-bottom: 90px;
    width: 540px;
    float: left;
    }

    #disqus_thread a {
     color: #ee0000;

    }

    #disqus_thread a {
     color: #ff0000;

    }


    #notes {
    margin-bottom: 60px;
    width: 540px;
    font-size: 14px;
    text-decoration: none;     
    text-align: left;
    float: left;
    display: block;
    color: #010101;

    }

     #notes a {
      color: #ee0000;
      text-decoration: none;
    }

      #notes a:hover {
      color: #ff0000;
      text-decoration: none;

      }

    #notes li.note blockquote {
      margin-top: 5px;
      margin-left: 26px;
      margin-bottom: 5px;
      font-size: 18px;
      font-weight: 200;
      color: #c0c0c0;
      width: 500px;
    }

    #notes li.note blockquote a {
      color: #c0c0c0;
    }

    #notes li.note blockquote a:hover {
      color: #ee0000;
    }

    #notes img {
    vertical-align: middle;
    margin-top: 5px;
    }

    #notes .action {
    margin-left: 5px;
   }

   .more_notes_link_container {
    text-align: left;
    margin-top: 20px;
    font-weight: bold;

   }

    .result {
     margin-top: 30px;
    }




    .text {
      width: 540px;
    }   

    .text p {
      font-size: 18px;
      line-height: 24px;
      font-weight: 200;
      color: #101010;
    }

    .text p a {
      color: #ee0000;
      text-decoration: none;
    }

    .text p a:hover {
      color: #ff0000;
      text-decoration: none;

      }
    }

    .quote {
      width: 540px;
    }      

    .link {
      width: 540px;
    }   

    .video {
      width: 540px;
    }  

    .audio {
      width: 540px;
    }  

    .photoset {
      width: 540px;
    }  

    .answer {
      width: 540px;
    }  

    .chat {
      width: 540px;
    }  

    .panorama {
      width: 540px;
    }  

    .photo {
      width: 540px;
    }   

    .detail {
      border: 30px solid #f8f8f8;
      max-width: 480px;
    }

    .caption {
      float: left;
      margin-top: 15px;
      width: 540px;
    }

    .caption p {
      font-size: 18px;
      color: #101010;
    }

    .caption a {
      color: #ee0000;
    }

    .caption a:hover {
      color: #ff0000;
      }

    .my-like, .my-liked, .my-reblog {
      padding: 8px 6px 8px 6px;
      margin-top: 30px;
      margin-right: 10px;
      font-size: 18px;
      text-decoration: none;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: #C0C0C0;
      border: 1px solid #C0C0C0;
      width: 110px;
      cursor: pointer;
      display: inline-block;
      vertical-align: top;
      line-height: 32px;
      text-align: center;
    }

    .my-like span,
    .my-liked span {
      pointer-events: none;
    }

    .my-liked span:before,
    .my-like span:before {
      content: "";
      display: inline-block;
      width: 24px;
      height: 24px;
      margin-bottom: -4px;
      margin-right: 10px;
    }

    .my-like span:before {
      background: url(http://static.tumblr.com/lrdmbyy/VN3mtpd2t/like-icon.png)  no-repeat;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .my-like span:before {
        background-image: url(http://static.tumblr.com/54tapni/DgXmugvnt/like-icon_2x.png);
        background-size: 24px;
      }
    }

    .my-liked span:before,
    .my-liked:hover span:before,
    .my-like:hover span:before {
      background: url(http://static.tumblr.com/lrdmbyy/BuXmtpd84/like-icon-hover.png)  no-repeat;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .my-liked span:before,
      .my-liked:hover span:before,
      .my-like:hover span:before {
        background-image: url(http://static.tumblr.com/exomipi/UcUmugwr9/like-icon-hover_2x.png);
        background-size: 24px;
      }
    }

    .my-liked span:after {
      content: "d";
    }

    .my-reblog span:before {
      content: "";
      display: inline-block;
      color: #C0C0C0;
      width: 24px;
      height: 24px;
      margin-right: 10px;
      position: relative;
      top: 2px;
      margin-bottom: -4px;
      background: url(http://static.tumblr.com/lrdmbyy/HvWmtpfuy/reblog-icon.png) no-repeat;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .my-reblog span:before {
        background-image: url(http://static.tumblr.com/54tapni/QW3mugvo5/reblog-icon_2x.png);
        background-size: 24px;
      }
    }

    .my-reblog:hover span:before {
      background: url(http://static.tumblr.com/lrdmbyy/Tdomtpfvc/reblog-icon-hover.png)  no-repeat;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .my-reblog:hover span:before {
        background-image: url(http://static.tumblr.com/exomipi/l9Kmugwro/reblog-icon-hover_2x.png);
        background-size: 24px;
      }
    }

    .tags {
    text-decoration: none;
    color: #C0C0C0;
    font-size: 14px;
    -webkit-font-smoothing: antialiased;
    float: left;
    width: 480px;
    margin-top: 15px;
    }

    .tags a {
    text-decoration: none;
    color: #C0C0C0;
    }


    .meta {
      float: right;
      width: 60px;
      text-align: center;
    }

    .meta a {
      color: #010101;
      text-decoration: none;
    }


    .date-icon {
    background: url(http://static.tumblr.com/lrdmbyy/LNPmtp8u3/date.png) no-repeat;
    height: 36px;
    width: 36px;
    margin-left: 12px;
    display: block;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .date-icon {
        background-image: url(http://static.tumblr.com/54tapni/n1smugvn5/date_2x.png);
        background-size: 36px;
      }
    }

    .date {
    margin-top: 6px;
    margin-bottom: 12px;
    }

    .cal-date {
    font-weight: bold;
    padding-top: 10px;
    font-size: 16px;
    }

    .comments-icon {
    background: url(http://static.tumblr.com/lrdmbyy/yEpmtp8uh/comments.png) no-repeat;
    height: 36px;
    width: 36px;
    margin-left: 12px;
    display: block;
    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .comments-icon {
        background-image: url(http://static.tumblr.com/54tapni/IMgmugv50/comments_2x.png);
        background-size: 36px;
      }
    }

    .comments {
    margin-top: 6px;
    margin-bottom: 12px;
    }

    .likes-icon {
    background: url(http://static.tumblr.com/lrdmbyy/uGYmtp8ur/favorites.png) no-repeat;
    height: 36px;
    width: 36px;
    margin-left: 12px;
    display: block;

    }

    @media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) { 
      .likes-icon {
        background-image: url(http://static.tumblr.com/54tapni/ixYmugvni/favorites_2x.png);
        background-size: 36px;
      }
    }



    .likes {
    margin-top: 6px;
    }

    .pagination {
    margin-top: 30px;
    margin-bottom: 60px;
    font-size: 24px;
    text-decoration: none;     
    color: #c0c0c0;
    width: 540px;
    text-align: center;
    }

    .pagination a {
    color: #ee0000;
    }

    .pagination a:hover {
    color: #ff0000;
    }

    .prev {
    float: left;
    }

    .next {
    float: right;
    } 

    #footer {
    min-height: 90px;
    float: left;
    width: 100%;
    margin-top: 60px;
    background-color: #f8f8f8;
    }


    
    .newsletter { 
    width: 960px;
    margin: 0 auto;
    position: relative;
    }

    .newsletter-message { 
    margin-top: 30px;
    margin-right: 20px;
    margin-left: 80px;
    font-size: 24px;
    font-weight: 200;
    display: inline-block;
    float: left;
    }

    #newsletter-signup { 
    display: inline-block;
    float: left;
    }

    #newsletter-signup form { 
    display: inline-block;
    float: left;
    }

    .newsletter-field {
      padding: 10px 10px 10px 10px;
      font-size: 18px;
      margin-right: 2px;
      margin-top: 24px;
      text-decoration: none;
      font-weight: 200;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      color: #010101;
      border: 1px solid #C0C0C0;
      background-color: #ffffff;
      width: 190px;
      display: inline-block;
    }

    input[type=text],
    input[type=email] {
      -webkit-transition: border 200ms;
      -moz-transition: border 200ms;
      transition: border 200ms;
    }

    input[type=text]:focus,
    input[type=email]:focus {
      color: #010101;
      border-color: #010101;
      outline: none;
    }


    #mce-error-response {
      position: absolute;
      width: 100%;
      text-align: center;
      top: -40px;
      color: #ee0000;
    }

    #mce-error-response a {
      color: #010101;
      text-decoration: underline;
    }

    #mce-success-response {
      position: absolute;
      width: inherit;
      padding: 20px 140px;
      text-align: center;
      background: #f8f8f8;
      line-height: 1.5em;
    }

    #mc_embed_signup form {display:block; position:relative; text-align:left; padding:10px 0 10px 3%}
    #mc_embed_signup h2 {font-weight:bold; padding:0; margin:15px 0; font-size:1.4em;}
   /* #mc_embed_signup input {border:1px solid #999; -webkit-appearance:none;} */
    #mc_embed_signup input[type=checkbox]{-webkit-appearance:checkbox;}
    #mc_embed_signup input[type=radio]{-webkit-appearance:radio;}
    #mc_embed_signup input:focus {border-color:#333;}
    #mc_embed_signup .button {clear:both; background-color: #aaa; border: 0 none; border-radius:4px; color: #FFFFFF; cursor: pointer; display: inline-block; font-size:15px; font-weight: bold; height: 32px; line-height: 32px; margin: 0 5px 10px 0; padding: 0 22px; text-align: center; text-decoration: none; vertical-align: top; white-space: nowrap; width: auto;}
    #mc_embed_signup .button:hover {background-color:#777;}
    #mc_embed_signup .small-meta {font-size: 11px;}
    #mc_embed_signup .nowrap {white-space:nowrap;}

    #mc_embed_signup .mc-field-group {clear:left; position:relative; width:96%; padding-bottom:3%; min-height:50px;}
    #mc_embed_signup .size1of2 {clear:none; float:left; display:inline-block; width:46%; margin-right:4%;}
    * html #mc_embed_signup .size1of2 {margin-right:2%; /* Fix for IE6 double margins. */}
    #mc_embed_signup .mc-field-group label {display:block; margin-bottom:3px;}
   /* #mc_embed_signup .mc-field-group input {display:block; width:100%; padding:8px 0; text-indent:2%;} */
    #mc_embed_signup .mc-field-group select {display:inline-block; width:99%; padding:5px 0; margin-bottom:2px;}

    #mc_embed_signup .datefield, #mc_embed_signup .phonefield-us{padding:5px 0;}
    #mc_embed_signup .datefield input, #mc_embed_signup .phonefield-us input{display:inline; width:60px; margin:0 2px; letter-spacing:1px; text-align:center; padding:5px 0 2px 0;}
    #mc_embed_signup .phonefield-us .phonearea input, #mc_embed_signup .phonefield-us .phonedetail1 input{width:40px;}
    #mc_embed_signup .datefield .monthfield input, #mc_embed_signup .datefield .dayfield input{width:30px;}
    #mc_embed_signup .datefield label, #mc_embed_signup .phonefield-us label{display:none;}

    #mc_embed_signup .indicates-required {text-align:right; font-size:11px; margin-right:4%;}
    #mc_embed_signup .asterisk {color:#c60; font-size:200%;}
    #mc_embed_signup .mc-field-group .asterisk {position:absolute; top:25px; right:10px;}        
    #mc_embed_signup .clear {clear:both;}

    #mc_embed_signup .mc-field-group.input-group ul {margin:0; padding:5px 0; list-style:none;}
    #mc_embed_signup .mc-field-group.input-group ul li {display:block; padding:3px 0; margin:0;}
    #mc_embed_signup .mc-field-group.input-group label {display:inline;}
    #mc_embed_signup .mc-field-group.input-group input {display:inline; width:auto; border:none;}

    #mc_embed_signup div#mce-responses {overflow:hidden; clear:both;}


    #mc_embed_signup div.response {font-weight:200; float:left; width:100%; color:#C0C0C0;}

    #mc_embed_signup #mce-error-response {display:none;}
    #mc_embed_signup #mce-success-response {color:#529214; display:none;}
    #mc_embed_signup label.error {display:block; float:none; width:auto; margin-left:1.05em; text-align:left; padding:.5em 0;}

    #mc-embedded-subscribe {display:inline-block;}
    #mc-embedded-subscribe-form {display:inline-block;}
    #mc_embed_signup #num-subscribers {font-size:1.1em;}
    #mc_embed_signup #num-subscribers span {padding:.5em; border:1px solid #ccc; margin-right:.5em; font-weight:bold;}

    img, video, object, embed {
      max-width: 100%;
      height: auto !important;
    }

    .clearfix {zoom:1;}
    .clearfix:before, .clearfix:after {
      content: "\0020";
      display: block;
      height: 0;
      overflow: hidden; }
    .clearfix:after {clear: both;}

    /*Tumblr inherited */
    iframe#tumblr_controls {}
    .search_query {}
    .read_more_container a {}


  </style>
  
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-10450811-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

  <!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body>
  <header id="header" class="clearfix">
    <div class="container">
      <a href="/" id="hand"></a>
      <h1 id="logo"><a href="/">{Title}</a></h1>
      <ul id="nav">
        <li><a href="/about" class="links">About</a></li>
        <li><a href="/archive" class="links">{lang:Archive}</a></li>
        <li><a href="{RSS}" class="links">{lang:RSS}</a></li>
        {block:AskEnabled}<li><a href="/ask" class="links">{AskLabel}</a></li>{/block:AskEnabled}
        <li><a href="/submit" class="submit">Submit Detail</a></li>
      </ul>

    </div>

  </header>
  <div class="container" class="clearfix">

    <div class="sec-col">
      <h2 class="description">Your daily dose of design inspiration.</h2>

      <!--search-->
      <form id="search" action="/search" method="get">
        <input type="text" class="searchfield" placeholder="{lang:Search}..." name="q" value="{SearchQuery}">
      </form>

      <!--tumblr-->
      <!-- <div id="followerscounter-container"></div><script type="text/javascript" src="http://fccdn.followerscounter.com/widget/littlebigdetails/text"></script>-->
      <iframe class="btn" frameborder="0" border="0" scrolling="no" allowtransparency="true" height="25" width="240" src="http://platform.tumblr.com/v1/follow_button.html?button_type=2&tumblelog=littlebigdetails&color_scheme=light"></iframe>

      <!--twitter-->
      <a href="https://twitter.com/littlebigdetail" class="twitter-follow-button" data-show-count="true" data-show-screen-name="false">Follow @littlebigdetail</a>
      <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>


      <!--facebook-->
      <iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Flittlebigdetails&amp;width=220&amp;height=21&amp;colorscheme=light&amp;layout=button_count&amp;action=like&amp;show_faces=false&amp;send=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:220px; height:21px;" allowTransparency="true" class="facebook"></iframe>
      
      <!--sponsored-->
      <div id="sponsors">

      <h4>Sponsored by</h4>
      <a href="http://www.balsamiq.com/?s=lbd2012" class="balsamiq-logo"><img src="http://static.tumblr.com/lrdmbyy/YN1m02k7d/balsamiq-banner.png"></a>

      </div>

      <div id="browse">

       <h4>Browse</h4>

          <ul class="sidebar-pages">
              <li><a href="http://littlebigdetails.com/tagged/popular" alt="Design, UI and UX inspiration from Popular">#Popular</a></li>
              <li><a href="http://littlebigdetails.com/tagged/mobile" alt="Design, UI and UX inspiration from Mobile">#Mobile</a></li>
              <li><a href="http://littlebigdetails.com/tagged/apple" alt="Design, UI and UX inspiration from Apple">#Apple</a></li>
              <li><a href="http://littlebigdetails.com/tagged/google" alt="Design, UI and UX inspiration from Google">#Google</a></li>
              <li><a href="http://littlebigdetails.com/tagged/facebook" alt="Design, UI and UX inspiration from Facebook">#Facebook</a></li>
              <li><a href="http://littlebigdetails.com/tagged/tumblr" alt="Design, UI and UX inspiration from Tumblr">#Tumblr</a></li>
              <li><a href="http://littlebigdetails.com/tagged/amazon" alt="Design, UI and UX inspiration from Amazon">#Amazon</a></li>
              <li><a href="http://littlebigdetails.com/tagged/youtube" alt="Design, UI and UX inspiration from YouTube">#YouTube</a></li>
              <li><a href="http://littlebigdetails.com/tagged/twitter" alt="Design, UI and UX inspiration from Twitter">#Twitter</a></li>
              <li><a href="http://littlebigdetails.com/tagged/dropbox" alt="Design, UI and UX inspiration from Dropbox">#Dropbox</a></li>
              <li><a href="http://littlebigdetails.com/tagged/foursquare" alt="Design, UI and UX inspiration from Foursquare">#Foursquare</a></li>
              <li><a href="http://littlebigdetails.com/tagged/kickstarter" alt="Design, UI and UX inspiration from Kickstarter">#Kickstarter</a></li>
              <li><a href="http://littlebigdetails.com/tagged/gmail" alt="Design, UI and UX inspiration from Gmail">#Gmail</a></li>
              <li><a href="http://littlebigdetails.com/tagged/osx" alt="Design, UI and UX inspiration from OSX">#OSX</a></li>
              <li><a href="http://littlebigdetails.com/tagged/ios" alt="Design, UI and UX inspiration from iOS">#iOS</a></li>
              <li><a href="http://littlebigdetails.com/tagged/android" alt="Design, UI and UX inspiration from Android">#Android</a></li>
              </br>
              </br>
              </br>
              <li><a href="https://plus.google.com/110213821336268247700/about?rel=author"><span style="color:white">Google+</span></a></li>
          </ul> 




      </div>



    </div>

    <section class="main-col">

      {block:SearchPage}
      <div class="result">
        <h3>{lang:Found SearchResultCount results for SearchQuery 2}</h3>
        {block:NoSearchResults}<h3>{lang:No results for SearchQuery 2}</h3>{/block:NoSearchResults}
      </div>
      {/block:SearchPage}
      {block:TagPage}<div class="result"><h3>{lang:TagResultCount posts tagged Tag 3}</h3></div>{/block:TagPage}

      {block:Posts}
      <article class="post">

        {block:Date}
          <div class="meta">
            

            <a href="{Permalink}" class="date-icon">

            {block:NewDayDate}<p class="cal-date">{DayOfMonth}</p>{/block:NewDayDate}
            {block:SameDayDate}<p class="cal-date">{DayOfMonth}</p>{/block:SameDayDate}

            </a>            

            <div class="date">

            {block:NewDayDate}<a href="{Permalink}">{ShortMonth}</a>{/block:NewDayDate}
            {block:SameDayDate}<a href="{Permalink}">{ShortMonth}</a>{/block:SameDayDate}

            </div>

            <a href="{Permalink}" class="comments-icon">
            
            </a>            


            <div class="comments">

            <a href="{Permalink}#disqus_thread" alt="{lang:Comments}">0</a>

            </div>

           <a href="{Permalink}" class="likes-icon">
            
            </a>    

            <div class="likes">

            <a href="{Permalink}" class="notes">{NoteCount}</a>

            </div>






          </div>
        {/block:Date}

        {block:Text}
        <div class="text">
          {block:Title}<h3>{Title}</h3>{/block:Title}
          {Body}
          <div class="tumblr-buttons">

              <div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"><span>Like</span></div>

              <a href="{ReblogURL}" class="my-reblog" title="Reblog"><span>Reblog</span></a>

            </div>

        </div>
        {/block:Text}
        {block:Quote}
        <div class="quote">
          <blockquote class="words {Length}">&#8220;{Quote}&#8221;</blockquote>
          {block:Source}<p class="source">&mdash; {Source}</p>{/block:Source}

            <div class="tumblr-buttons">

              <div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"><span>Like</span></div>

              <a href="{ReblogURL}" class="my-reblog" title="Reblog"><span>Reblog</span></a>

            </div>

        </div>
        {/block:Quote}
        {block:Link}
    


        <div class="link">
          <h3><a href="{URL}" {Target}>{Name}</a></h3>
          {block:Description}<div class="caption">{Description}</div>{/block:Description}
        </div>
        {/block:Link}
        {block:Video}
        <div class="video">
          {Video-500}

          <div class="tumblr-buttons">

              <div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"><span>Like</span></div>

              <a href="{ReblogURL}" class="my-reblog" title="Reblog"><span>Reblog</span></a>

            </div>

          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}

        </div>
        {/block:Video}
        {block:Audio}
        <div class="audio">
          {block:AlbumArt}<img src="{AlbumArtURL}" alt="">{/block:AlbumArt}
          {AudioPlayerBlack}
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        </div>
        {/block:Audio}
        {block:Photo}
        <div class="photo">
            <a href="{Permalink}" alt="{lang:Permalink}"><img src="{PhotoURL-HighRes}" class="detail" alt="{PhotoAlt}"/></a>
    
            <div class="tumblr-buttons">

              <div class="my-like" data-reblog="{ReblogURL}" data-id="{PostID}" title="Like"><span>Like</span></div>

              <a href="{ReblogURL}" class="my-reblog" title="Reblog"><span>Reblog</span></a>

            </div>

            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        </div>
        {/block:Photo}
        {block:Photoset}
        <div class="photoset">
          {block:Photos}
            <img src="{PhotoURL-HighRes}" alt="{PhotoAlt} class="detail""/>
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
            {/block:Photos}
          {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        </div>
        {/block:Photoset}

        {block:Panorama}
        <div class="panorama">
            {LinkOpenTag}<img src="{PhotoURL-Panorama}" alt="{PhotoAlt}" />{LinkCloseTag}
            {block:Caption}<div class="caption">{Caption}</div>{/block:Caption}
        </div>
        {/block:Panorama}

        {block:Chat}
        <div class="chat">
          {block:Title}<h3>{Title}</h3>{/block:Title}
          <ul class="conversation">
            {block:Lines}
            <li class="line {Alt}">
              {block:Label}<span class="person">{Label}</span>{/block:Label}
              <span class="person-said">{Line}</span>
            </li>
            {/block:Lines}
          </ul>
        </div>
        {/block:Chat}
        {block:Answer}
        <div class="answer">
          <img src="{AskerPortraitURL-40}">
          {Asker}
          {Question}
          {Answer}
        </div>
        {/block:Answer}

      {block:HasTags}<div class="tags"># {block:Tags}<a href="{TagURL}">{Tag} </a>{/block:Tags}</div>{/block:HasTags}


      </article>
      {/block:Posts}

      {block:PermalinkPagination}
      <div class="pagination">
        {block:PreviousPost}<a class="prev"href="{PreviousPost}">{lang:Previous post}</a>{/block:PreviousPost}
        {block:NextPost}<a class="next" href="{NextPost}">{lang:Next post}</a>{/block:NextPost}
      </div>
      {/block:PermalinkPagination}

      {block:Pagination}
      <div class="pagination">
        {block:PreviousPage}<a class="prev" href="{PreviousPage}">{lang:Previous}</a>{/block:PreviousPage}

        {block:JumpPagination length="10"}
          {block:CurrentPage}<span class="current-page">{PageNumber}</span>{/block:CurrentPage}
          {block:JumpPage}<a class="jump-page" href="{URL}">{PageNumber}</a>{/block:JumpPage}
        {/block:JumpPagination}

        {block:NextPage}<a class="next" href="{NextPage}">{lang:Next}</a>{/block:NextPage}
      </div>
      {/block:Pagination}

           <script type="text/javascript">var disqus_url = "{Permalink}"; var disqus_title ="{block:PostTitle}{PostTitle}{/block:PostTitle}";</script>{block:Permalink}<div id="disqus_thread"></div>
          <script type="text/javascript">
            (function() {
             var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
             dsq.src = 'http://littlebigdetails.disqus.com/embed.js';
             (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
          </script>
          <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=littlebigdetails">comments powered by Disqus.</a></noscript>
          {/block:Permalink}<script type="text/javascript">
          var disqus_shortname = 'littlebigdetails';
          (function () {
            var s = document.createElement('script'); s.async = true;
            s.src = 'http://disqus.com/forums/littlebigdetails/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          </script>

      {block:PostNotes}
        <div id="notes">{PostNotes}</div>
        {/block:PostNotes}


    </section><!--close content-->
  

               <!--discus JS-->    





  </div>




 


<!-- Begin MailChimp Signup Form -->
    <div id="footer" class="clearfix">

        
        
        <div class="newsletter">

        <div id="mce-responses" class="clear">
          <div class="response" id="mce-error-response" style="display:none"></div>
          <div class="response" id="mce-success-response" style="display:none"></div>
        </div>

          <p class="newsletter-message">Looking for more? Grab our weekly newsletter!</p>

              <form action="http://littlebigdetails.us2.list-manage.com/subscribe/post?u=14d2a44f84d398267c8182ae2&amp;id=6faa9bfba7" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                
                <input type="email" placeholder="Your Email" value="" name="EMAIL" class="newsletter-field" id="mce-EMAIL">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="submit">  


              </form>

              <script type="text/javascript">
              var fnames = new Array();var ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';
              try {
                  var jqueryLoaded=jQuery;
                  jqueryLoaded=true;
              } catch(err) {
                  var jqueryLoaded=false;
              }
              var head= document.getElementsByTagName('head')[0];
              if (!jqueryLoaded) {
                  var script = document.createElement('script');
                  script.type = 'text/javascript';
                  script.src = '//ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js';
                  head.appendChild(script);
                  if (script.readyState && script.onload!==null){
                      script.onreadystatechange= function () {
                            if (this.readyState == 'complete') mce_preload_check();
                      }    
                  }
              }

              var err_style = '';
              try{
                  err_style = mc_custom_error_style;
              } catch(e){
                  err_style = '#mc_embed_signup input.mce_inline_error{border-color:#6B0505;} #mc_embed_signup div.mce_inline_error{margin: 0 0 1em 0; padding: 5px 10px; background-color:#6B0505; font-weight: bold; z-index: 1; color:#fff;}';
              }
              var head= document.getElementsByTagName('head')[0];
              var style= document.createElement('style');
              style.type= 'text/css';
              if (style.styleSheet) {
                style.styleSheet.cssText = err_style;
              } else {
                style.appendChild(document.createTextNode(err_style));
              }
              head.appendChild(style);
              setTimeout('mce_preload_check();', 250);

              var mce_preload_checks = 0;
              function mce_preload_check(){
                  if (mce_preload_checks>40) return;
                  mce_preload_checks++;
                  try {
                      var jqueryLoaded=jQuery;
                  } catch(err) {
                      setTimeout('mce_preload_check();', 250);
                      return;
                  }
                  var script = document.createElement('script');
                  script.type = 'text/javascript';
                  script.src = 'http://downloads.mailchimp.com/js/jquery.form-n-validate.js';
                  head.appendChild(script);
                  try {
                      var validatorLoaded=jQuery("#fake-form").validate({});
                  } catch(err) {
                      setTimeout('mce_preload_check();', 250);
                      return;
                  }
                  mce_init_form();
              }
              function mce_init_form(){
                  jQuery(document).ready( function($) {
                    var options = { errorClass: 'mce_inline_error', errorElement: 'div', onkeyup: function(){}, onfocusout:function(){}, onblur:function(){}  };
                    var mce_validator = $("#mc-embedded-subscribe-form").validate(options);
                    $("#mc-embedded-subscribe-form").unbind('submit');//remove the validator so we can get into beforeSubmit on the ajaxform, which then calls the validator
                    options = { url: 'http://littlebigdetails.us2.list-manage1.com/subscribe/post-json?u=14d2a44f84d398267c8182ae2&id=6faa9bfba7&c=?', type: 'GET', dataType: 'json', contentType: "application/json; charset=utf-8",
                                  beforeSubmit: function(){
                                      $('#mce_tmp_error_msg').remove();
                                      $('.datefield','#mc_embed_signup').each(
                                          function(){
                                              var txt = 'filled';
                                              var fields = new Array();
                                              var i = 0;
                                              $(':text', this).each(
                                                  function(){
                                                      fields[i] = this;
                                                      i++;
                                                  });
                                              $(':hidden', this).each(
                                                  function(){
                                                      var bday = false;
                                                      if (fields.length == 2){
                                                          bday = true;
                                                          fields[2] = {'value':1970};//trick birthdays into having years
                                                      }
                                                    if ( fields[0].value=='MM' && fields[1].value=='DD' && (fields[2].value=='YYYY' || (bday && fields[2].value==1970) ) ){
                                                      this.value = '';
                                    } else if ( fields[0].value=='' && fields[1].value=='' && (fields[2].value=='' || (bday && fields[2].value==1970) ) ){
                                                      this.value = '';
                                    } else {
                                        if (/\[day\]/.test(fields[0].name)){
                                                            this.value = fields[1].value+'/'+fields[0].value+'/'+fields[2].value;                         
                                        } else {
                                                            this.value = fields[0].value+'/'+fields[1].value+'/'+fields[2].value;
                                                        }
                                                    }
                                                  });
                                          });
                                      $('.phonefield-us','#mc_embed_signup').each(
                                          function(){
                                              var fields = new Array();
                                              var i = 0;
                                              $(':text', this).each(
                                                  function(){
                                                      fields[i] = this;
                                                      i++;
                                                  });
                                              $(':hidden', this).each(
                                                  function(){
                                                      if ( fields[0].value.length != 3 || fields[1].value.length!=3 || fields[2].value.length!=4 ){
                                                      this.value = '';
                                    } else {
                                        this.value = 'filled';
                                                    }
                                                  });
                                          });
                                      return mce_validator.form();
                                  }, 
                                  success: mce_success_cb
                              };
                    $('#mc-embedded-subscribe-form').ajaxForm(options);
                    
                    
                  });
              }
              function mce_success_cb(resp){
                  $('#mce-success-response').hide();
                  $('#mce-error-response').hide();
                  if (resp.result=="success"){
                      $('#mce-'+resp.result+'-response').show();
                      $('#mce-'+resp.result+'-response').html(resp.msg);
                      $('#mc-embedded-subscribe-form').each(function(){
                          this.reset();
                    });
                  } else {
                      var index = -1;
                      var msg;
                      try {
                          var parts = resp.msg.split(' - ',2);
                          if (parts[1]==undefined){
                              msg = resp.msg;
                          } else {
                              i = parseInt(parts[0]);
                              if (i.toString() == parts[0]){
                                  index = parts[0];
                                  msg = parts[1];
                              } else {
                                  index = -1;
                                  msg = resp.msg;
                              }
                          }
                      } catch(e){
                          index = -1;
                          msg = resp.msg;
                      }
                      try{
                          if (index== -1){
                              $('#mce-'+resp.result+'-response').show();
                              $('#mce-'+resp.result+'-response').html(msg);            
                          } else {
                              err_id = 'mce_tmp_error_msg';
                              html = '<div id="'+err_id+'" style="'+err_style+'"> '+msg+'</div>';
                              
                              var input_id = '#mc_embed_signup';
                              var f = $(input_id);
                              if (ftypes[index]=='address'){
                                  input_id = '#mce-'+fnames[index]+'-addr1';
                                  f = $(input_id).parent().parent().get(0);
                              } else if (ftypes[index]=='date'){
                                  input_id = '#mce-'+fnames[index]+'-month';
                                  f = $(input_id).parent().parent().get(0);
                              } else {
                                  input_id = '#mce-'+fnames[index];
                                  f = $().parent(input_id).get(0);
                              }
                              if (f){
                                  $(f).append(html);
                                  $(input_id).focus();
                              } else {
                                  $('#mce-'+resp.result+'-response').show();
                                  $('#mce-'+resp.result+'-response').html(msg);
                              }
                          }
                      } catch(e){
                          $('#mce-'+resp.result+'-response').show();
                          $('#mce-'+resp.result+'-response').html(msg);
                      }
                  }
              }

              </script>

              <!--End mc_embed_signup-->
      </div>


</div>



           <!--like button-->
          <script>
          window.onload = function () {
          document.body.insertAdjacentHTML( 'beforeEnd', '<iframe id="my-like-frame" style="display:none;"></iframe>' );
          document.addEventListener( 'click', function ( event ) {
              var myLike = event.target;
              if( myLike.className.indexOf( 'my-like' ) > -1 ) {
                  var frame = document.getElementById( 'my-like-frame' ),
                      liked = ( myLike.className == 'my-liked' ),
                      command = liked ? 'unlike' : 'like',
                      reblog = myLike.getAttribute( 'data-reblog' ),
                      id = myLike.getAttribute( 'data-id' ),
                      oauth = reblog.slice( -8 );
                  frame.src = 'http://www.tumblr.com/' + command + '/' + oauth + '?id=' + id;
                  liked ? myLike.className = 'my-like' : myLike.className = 'my-liked';
              };
          }, false );
          };
          </script>



           <!--discus comment counter-->    

          <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'littlebigdetails'; // required: replace example with your forum shortname

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function () {
              var s = document.createElement('script'); s.async = true;
              s.type = 'text/javascript';
              s.src = '//' + disqus_shortname + '.disqus.com/count.js';
              (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          </script>

</body>
</html>
