<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Change the width below to just wider than your form's width
    to optimize its initial scale on Apple iOS  and Android devices -->
    <meta name = "viewport" content="width=640">

<title>Little Big Newsletter</title>


<style type="text/css">
<!--
body {background-color:#FFFFFF; font-family:"Helvetica Neue", Helvetica, Arial; font-weight: 200; font-size:12px; text-align:center; min-width: 500px; margin:50 0 0 0;}
p {line-height:18px;}
.container {background-color:#FFFFFF; width:500px; margin-left:auto; margin-right:auto;}
.pageTitle {font-size:36px; font-weight:bold; color:#000000; text-align:center;}
.pageTitleAlert {font-size:16px; color:#EE0000; text-align:left;}
.pageTitleSuccess {background-color:#33CC00; padding:8px; font-size:16px; font-weight:bold; color:#FFFFFF; text-align:left;}
.formLabel {font-size:13px;}
.error {color:#FF0000; font-weight:bold; font-size:11px;}
.small {font-size:11px;}
input {
  padding: 8px;
  border: 1px solid #C0C0C0;
  font-size: 18px;
  font-weight: 200;
  font-family:"Helvetica Neue", Helvetica, Arial;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
}

input[type=submit] {
  background: #ee0000;
  border: 0;
  color: white;
  padding: .5em 1em;
  cursor: pointer;
}

input[type=submit]:hover {
  background: #ff0000;
}

p {
  margin: 30px 0;
  font-size: 16px;
  line-height: 1.5em;
}
-->
</style>
</head>
<body>

<div class="container">
<div class="pageTitle">Little Big Newsletter</div>
<form action="http://littlebigdetails.us2.list-manage.com/subscribe/post" method="post">
<input type="hidden" name="u" value="14d2a44f84d398267c8182ae2">
<input type="hidden" name="id" value="6faa9bfba7">

<p>
Receive weekly updates on the latest design, UI & UX inspiration.
</p>

<p>
<input placeholder="Email Address" type="email" autocapitalize="off" autocorrect="off" name="MERGE0" id="MERGE0" size="25" value="*|MERGE0|*"> <input type="submit" value="Subscribe">
<br><span class="error">*|HTML:EMAILERROR|*</span>
</p>


<!--
IF you want this to work with our Facebook app, your submit button *must* start with this:
    <input type="submit"
and end with a >. You can have whatever else you'd like in the rest of the tag, and we'll maintain any custom "value" you set.
-->

</form>
</div>


</body>
</html>
